name=TimeSynchronizer
version=1.0.0
author=Jan Tabacki
maintainer=Jan Tabacki jan.tabacki@gmail.com
sentence=Allows Arduino/Genuino boards to internal time synchronization.
paragraph=The library allows you internal time synchronization, with possibility of resynchronization time from external sources.
category=Software management
url=https://github.com/jantabacki/ArduinoTimeSynchronizer
architectures=avr
